ELF is 64-bit (ELF64)
                   __abi_tag
0000000000001210 t deregister_tm_clones
0000000000001240 t register_tm_clones
0000000000001280 t __do_global_dtors_aux
0000000000004010 b completed.0
0000000000003d60   __do_global_dtors_aux_fini_array_entry
00000000000012c0 t frame_dummy
0000000000003d58   __frame_dummy_init_array_entry
00000000000022dc r __FRAME_END__
0000000000003d68   _DYNAMIC
0000000000002108 r __GNU_EH_FRAME_HDR
0000000000003f58 d _GLOBAL_OFFSET_TABLE_
0000000000000000 U __libc_start_main@GLIBC_2.34
0000000000000000 U strncmp@GLIBC_2.2.5
0000000000000000 v _ITM_deregisterTMCloneTable
0000000000004000 W data_start
0000000000000000 U puts@GLIBC_2.2.5
0000000000004010 D _edata
                 T checkset_64_32
                 T ft_lstnew
                 T _fini
0000000000000000 U __stack_chk_fail@GLIBC_2.4
                 U mmap@GLIBC_2.2.5
0000000000000000 U printf@GLIBC_2.2.5
0000000000000000 U close@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000000000 U strcmp@GLIBC_2.2.5
                 v __gmon_start__
                 D __dso_handle
                 R _IO_stdin_used
                 U malloc@GLIBC_2.2.5
0000000000004018 B _end
                 T _start
                 T get_section
0000000000001a1a T open_map_binary
0000000000004010 B __bss_start
                 U munmap@GLIBC_2.2.5
0000000000001b97 T main
0000000000000000 U open@GLIBC_2.2.5
00000000000015be T list_add_back
0000000000000000 U perror@GLIBC_2.2.5
0000000000004010 D __TMC_END__
                 v _ITM_registerTMCloneTable
0000000000000000 U strdup@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000000000 v __cxa_finalize@GLIBC_2.2.5
                 T _init
00000000000012c9 T get_symbol_type
