000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000001329 T checkset_64_32
                 U close@GLIBC_2.2.5
0000000000001c2e T compare_symbols
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001270 t deregister_tm_clones
00000000000012e0 t __do_global_dtors_aux
0000000000003d48 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d50 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001f80 T _fini
0000000000001320 t frame_dummy
0000000000003d40 d __frame_dummy_init_array_entry
0000000000002398 r __FRAME_END__
                 U fstat@GLIBC_2.33
0000000000001f35 T ft_lstnew
0000000000001c02 T get_section_32
00000000000018ed T get_section_64
000000000000163e T get_symbol_type_64
0000000000003f40 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002120 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001e76 T list_add_back
00000000000015e5 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001468 T open_map_binary
                 U perror@GLIBC_2.2.5
0000000000001da8 T printer
                 U printf@GLIBC_2.2.5
                 U putchar@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
00000000000012a0 t register_tm_clones
                 U setlocale@GLIBC_2.2.5
0000000000001ca8 T sort_list_by_str
                 U __stack_chk_fail@GLIBC_2.4
0000000000001240 T _start
                 U strcmp@GLIBC_2.2.5
                 U strcoll@GLIBC_2.2.5
                 U strdup@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
0000000000004010 D __TMC_END__
