000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000001496 T checkset_64_32
                 U close@GLIBC_2.2.5
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001210 t deregister_tm_clones
0000000000001280 t __do_global_dtors_aux
0000000000003d60 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d68 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001bf0 T _fini
00000000000012c0 t frame_dummy
0000000000003d58 d __frame_dummy_init_array_entry
00000000000022dc r __FRAME_END__
                 U fstat@GLIBC_2.33
0000000000001575 T ft_lstnew
000000000000167d T get_section
00000000000012c9 T get_symbol_type
0000000000003f58 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002108 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000015be T list_add_back
0000000000001b97 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001a1a T open_map_binary
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
0000000000001240 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
00000000000011e0 T _start
                 U strcmp@GLIBC_2.2.5
                 U strdup@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
0000000000004010 D __TMC_END__
